# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# keep my window names
# set allow-rename off

# set default shell
set -g default-shell $SHELL

# copy and paste from tmux -> osx clipboard
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim style navigation in copy mode
set-window-option -g mode-keys vi

# rebind copy-mode keys 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse control for guest plebs
set -g mouse on

# minimal look
set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-style fg=white,bg=default
set-window-option -g window-status-style fg=cyan,bg=default
set-window-option -g window-status-current-style fg=yellow,bg=default
set-option -g message-style fg=white,bg=black,bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I #W (#(echo "#{pane_current_command}")) '
setw -g window-status-current-format ' #I #W (#(echo "#{pane_current_command}")) '
set -g status-right " "

## switch panes using Alt-arrow without prefix, using vim-tmux-navigator to make vim and tmux play nicely
# Vim Keys
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Arrow Keys
bind -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
